# Goal
geometry_msgs/PoseStamped goal_pose  # Target pose with header (time, frame)

---
# Result
string result_message               # "Succeeded", "Canceled", or "Aborted – timeout"
float64 distance_to_goal            # 3D Euclidean distance at completion (m)
float64 yaw_error_at_goal           # Absolute yaw error at completion (rad)

---
# Feedback
geometry_msgs/PoseStamped current_pose  # Current robot pose with header
float64 distance_remaining              # 3D Euclidean distance remaining (m)
float64 yaw_error_remaining             # Absolute yaw error remaining (rad)