<?xml version="1.0"?>
<robot name="eca_a9_visual" xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- Mesh properties -->
  <xacro:property name="visual_mesh"    value="package://eca_a9_description/mesh/eca_a9.dae"/>
  <!-- Use STL for collision if available; fallback to DAE by changing below -->
  <xacro:property name="collision_mesh" value="package://eca_a9_description/mesh/eca_a9.stl"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="3.14159 0 0"/>
      <geometry>
        <mesh filename="${visual_mesh}" scale="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${collision_mesh}" scale="1 1 1"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
    </inertial>
  </link>

  <!-- Forward-Looking Sonar (FLS) frame -->
  <joint name="base_to_sonar" type="fixed">
    <parent link="base_link"/>
    <child link="sonar"/>
    <!-- Mount at front of vehicle, angled down 90 degrees for testing -->
    <origin xyz="0.5 0 0" rpy="0 -1.5708 0"/>
  </joint>

  <link name="sonar">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="sonar_blue">
        <color rgba="0.0 0.5 1.0 0.8"/>
      </material>
    </visual>
  </link>



</robot>
