<?xml version="1.0"?>
<robot name="eca_a9_visual" xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- Mesh properties -->
  <xacro:property name="visual_mesh"    value="package://eca_a9_description/mesh/eca_a9.dae"/>
  <!-- Use STL for collision if available; fallback to DAE by changing below -->
  <xacro:property name="collision_mesh" value="package://eca_a9_description/mesh/eca_a9.stl"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${visual_mesh}" scale="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${collision_mesh}" scale="1 1 1"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/>
    </inertial>
  </link>



</robot>
